name: bcpandas-env
channels:
  - conda-forge
  - defaults
dependencies:
  # core
  - pip=20.*
  - pandas=1.*
  - pyodbc=4.0.30
  - sqlalchemy=1.4.7

  # dev tools
  - black=19.10b0
  - docker-py>=4.0
  - flake8=3.9.0
  - hypothesis=4.54.2
  - ipython=7.11.1
  - isort=5.8.0
  - matplotlib=3.3
  - mypy=0.812
  - pre_commit=2.*
  - pytest=6.*
  - pytest-cov=2.11.1
  
  - pip:
    # pip dev tools
    - codetiming==1.1
    # this package, editable
    - -e .