name: bcpandas-env
channels:
  - conda-forge
  - defaults
dependencies:
  # core
  - pip=20.*
  - pandas=1.*
  - pyodbc=4.0.28
  - sqlalchemy=1.3.13

  # dev tools
  - black=19.10b0
  - docker-py>=4.0
  - flake8=3.7.9
  - hypothesis=4.54.2
  - ipython=7.11.1
  - matplotlib=3.1
  - mypy=0.761
  - pre_commit=2.*
  - pytest=5.3.4
  - pytest-cov=2.8.1
  - spyder-kernels=0.* 
  
  # pip dev tools
  - pip:
    - codetiming==1.1