name: bcpandas-env
channels:
  - conda-forge
  - defaults
dependencies:
  # core
  - pip=21.*
  - pandas=1.*
  - pyodbc=4.0.30
  - sqlalchemy=1.4

  # dev tools
  - black=21.8b0
  - docker-py=5.*
  - flake8=3.9.2
  - hypothesis=6.*
  - ipython=7.*
  - isort=5.9.3
  - matplotlib=3.3
  - mypy=0.910
  - pre_commit=2.*
  - pytest=6.*
  - pytest-cov=2.11.1
  - packaging=21.*
  
  - pip:
    # pip dev tools
    - codetiming==1.1
    # this package, editable
    - -e .
